{
  "name": "readytolearn-perfect-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:web": "pnpm -C apps/web dev",
    "dev:api": "pnpm -C apps/api dev",
    "dev:mobile": "pnpm -C apps/mobile dev",
    "db:up": "pnpm -C apps/api db:up"
  }
}